YII_DEBUG=1
YII_ENV="dev"

DB_DSN="mysql:host=localhost;dbname=yiipowered"
DB_USERNAME="root"
DB_PASSWORD=""
DB_SCHEMA_CACHE=0
DB_SCHEMA_CACHE_DURATION=3600

COOKIE_VALIDATION_KEY="SOME_COOL_KEY"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

ROLLBAR_ACCESS_TOKEN=""